<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coolapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <!-- Permission requests -->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
  
  <!-- External storage for caching. -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  
  <!-- My Location -->
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  
  <!--  Wi-fi Direct Permissions -->
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
   <!-- Near field communications permissions -->
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.VIBRATE" />
	<uses-feature android:name="android.hardware.nfc" android:required="true" />
    
	<!-- Bluetooth Permissions -->
	 <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
 
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    
    <!-- Google Play filtering --> 
    <uses-feature android:name="android.hardware.wifi.direct" android:required="true"/>
  
  <!-- Maps API needs OpenGL ES 2.0. -->
  <uses-feature
    android:glEsVersion="0x00020000"
    android:required="true"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
       
        
        	
        	<activity
            android:name="com.example.coolapp.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
    android:name="com.example.coolapp.NFCSample"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
</activity>
<!-- Google Maps -->
 <activity
    android:name="com.example.coolapp.GoogleMapsSample"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
</activity>
<!-- This is the Google Maps API key. Add this to your own manifest
        to take advantage of google maps -->
         <meta-data android:name="com.google.android.maps.v2.API_KEY"
   			android:value="AIzaSyDpQX2FEHJQujTgpcN60tIPYlqXCErm4Ac"/>
    		<meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
 <!-- Wifi Direct -->
 <activity
            android:name="com.example.coolapp.WiFiDirectSample"
            android:label="@string/app_name" android:launchMode="singleTask">
 </activity>
 <!-- Used for transferring files  after a successful WiFiDirect connection -->
 <service android:enabled="true" android:name=".FileTransferService" />
        
 <!-- Bluetooth -->
 <activity
            android:name="com.example.coolapp.BluetoothSample"
             android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" >
 </activity>
 
        


    </application>

</manifest>
